@import "../../node_modules/uikit/src/less/uikit.theme.less";

html {
    background-color: #455d7a;
}

.encipe {
    perspective: 400px;
}

.searchbar, .ingredients {
    background-color: #fff;
    padding: 0 3rem;
}

.searchbar {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.searchbar h2 span {
    font-size: 1rem;
    line-height: 2rem;
    color: grey;
}

.ingredients {
    padding-bottom: 2rem;
    padding-top: 3rem;
    transform-origin: 50% 0%;
    transform: rotate3d(1, 0, 0, -116deg);
    display: none;
    transition: transform 0.5s;
    margin-top: -0.2rem;
}

.ingredients.show {
    display: block;
    animation: flipdown 0.5s ease-in-out;
    animation-fill-mode: forwards;
}

.ingredients-list {
    padding-bottom: 2rem;
    border-bottom: 1px solid #455d7a;
    margin-bottom: 2rem;
}

.co2 {
    height: 10rem;

    .clouds {
        opacity: 0;

        img {
            width: 16rem;
        }

        span {
            position: relative;
            top: 7rem;
            width: 12rem;
            text-align: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            display: block;
        }
        transition: opacity 0.5s ease-in-out;
        transition-delay: 0.5s;
    }

    .car {
        position: relative;
        top: -42%;
        left: 0;
        transition: transform 0.5s ease-in-out;
    }

    &.show {
        .car {
            transform: translateX(50%);
        }

        .clouds {
            opacity: 1;
        }
    }
}

@keyframes flipdown {
    0%  {
        transform: rotate3d(1, 0, 0, -116deg);
    }

    100% {
        transform: rotate3d(1, 0, 0, 0deg);
    }
}
